﻿<Window x:Class="GeneralPlayerInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button
            Margin="20"
            Content="Install" 
            Height="28" 
            Width="150" 
            Grid.Row="1" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" Click="Button_Click"/>
    </Grid>
</Window>
