﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F9BE9EF9-C1F6-40DD-B19C-FF6208BA562A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GeneralPlayer</RootNamespace>
    <AssemblyName>GeneralPlayer</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ExpressionBlendVersion>12.0.41002.1</ExpressionBlendVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\aniva\Desktop\Deployments\Player\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>3</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>DisatCorp.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>D08D794BE5DFE9D3204358614C2B1A3A5EACAACA</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>
    </ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.0.2\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.0.2\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro">
      <HintPath>..\packages\MahApps.Metro.1.1.2.0\lib\net45\MahApps.Metro.dll</HintPath>
    </Reference>
    <Reference Include="NReco.VideoConverter">
      <HintPath>..\packages\NReco.VideoConverter.1.0.8.0\lib\net20\NReco.VideoConverter.dll</HintPath>
    </Reference>
    <Reference Include="nVLC.Declarations">
      <HintPath>..\..\..\..\Libs\Sources\Sources\nVLC_Demo_WPF_D3DImage\bin\Debug\nVLC.Declarations.dll</HintPath>
    </Reference>
    <Reference Include="nVLC.Implementation">
      <HintPath>..\..\..\..\Libs\Sources\Sources\nVLC_Demo_WPF_D3DImage\bin\Debug\nVLC.Implementation.dll</HintPath>
    </Reference>
    <Reference Include="nVLC.LibVlcWrapper">
      <HintPath>..\..\..\..\Libs\Sources\Sources\nVLC_Demo_WPF_D3DImage\bin\Debug\nVLC.LibVlcWrapper.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.SQLite">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.98.1\lib\net451\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6">
      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.98.1\lib\net451\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq">
      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.98.1\lib\net451\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.1.1.2.0\lib\net45\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="Taygeta.Controls">
      <HintPath>..\..\..\..\Libs\Sources\Sources\nVLC_Demo_WPF_D3DImage\bin\Debug\Taygeta.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Taygeta.Core">
      <HintPath>..\..\..\..\Libs\Sources\Sources\nVLC_Demo_WPF_D3DImage\bin\Debug\Taygeta.Core.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Behaviors\AutoHidePlayerControlsBehavior.cs" />
    <Compile Include="Behaviors\DatagridBehabior.cs" />
    <Compile Include="Behaviors\DoubleClickPlayBehavior.cs" />
    <Compile Include="Behaviors\DragAdorner.cs" />
    <Compile Include="Behaviors\DragBehavior.cs" />
    <Compile Include="Behaviors\DropBehavior.cs" />
    <Compile Include="Behaviors\FilterBehaviorBase.cs" />
    <Compile Include="Behaviors\IDragable.cs" />
    <Compile Include="Behaviors\IDropable.cs" />
    <Compile Include="Behaviors\MediaFilesFilterBehavior.cs" />
    <Compile Include="Behaviors\NotificationBehavior.cs" />
    <Compile Include="Behaviors\SelectCollectionBehavior.cs" />
    <Compile Include="Configuration\ConfigurationStatics.cs" />
    <Compile Include="Configuration\Converters\Foo.cs" />
    <Compile Include="Configuration\InstallDataBase.cs" />
    <Compile Include="Core\Behaviors\AttachedBehaviors.cs" />
    <Compile Include="Core\Behaviors\IBehavior.cs" />
    <Compile Include="Helpers\Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="Helpers\Converters\DoubleToTimeSpanConverter.cs" />
    <Compile Include="Configuration\FilePropertiesExtension.cs" />
    <Compile Include="Configuration\FileProperty.cs" />
    <Compile Include="Configuration\LocalFilesGateway.cs" />
    <Compile Include="Configuration\MediaFileExtensions.cs" />
    <Compile Include="Configuration\VideoFileExtensions.cs" />
    <Compile Include="Models\Adapters\AdapterBase.cs" />
    <Compile Include="Models\Adapters\IContentGateway.cs" />
    <Compile Include="Models\Adapters\LocalFIleAdapter.cs" />
    <Compile Include="Models\Collection.cs" />
    <Compile Include="Models\Container.cs" />
    <Compile Include="Models\GeneralPlayerContext.cs" />
    <Compile Include="Models\IModel.cs" />
    <Compile Include="Models\IPlayable.cs" />
    <Compile Include="Models\MediaFile.cs" />
    <Compile Include="Models\Plugin.cs" />
    <Compile Include="Models\Repositories\CollectionRepository.cs" />
    <Compile Include="Models\Repositories\ContainerRepository.cs" />
    <Compile Include="Models\Repositories\IRepository.cs" />
    <Compile Include="Models\Repositories\MediaFileRepository.cs" />
    <Compile Include="Models\Repositories\PluginRepository.cs" />
    <Compile Include="Models\Repositories\RepositoryBase.cs" />
    <Compile Include="Core\ObservableObject.cs" />
    <Compile Include="Core\RelayCommand.cs" />
    <Compile Include="Core\ViewModelBase.cs" />
    <Compile Include="Models\Repositories\RepositoryFactory.cs" />
    <Compile Include="ViewModels\Extensions\ViewModelExtensions.cs" />
    <Compile Include="ViewModels\LibraryVM.cs" />
    <Compile Include="ViewModels\MainVM.cs" />
    <Compile Include="ViewModels\ManageContainersVM.cs" />
    <Compile Include="ViewModels\MediaDetailVM.cs" />
    <Compile Include="ViewModels\MetroDialogResult.cs" />
    <Compile Include="ViewModels\NextInQueueVM.cs" />
    <Compile Include="ViewModels\PlayerVM.cs" />
    <Compile Include="ViewModels\UpdateLibraryVM.cs" />
    <Compile Include="Views\CollapsedPlayerView.xaml.cs">
      <DependentUpon>CollapsedPlayerView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ConfigurationView.xaml.cs">
      <DependentUpon>ConfigurationView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MediaDetaildView.xaml.cs">
      <DependentUpon>MediaDetaildView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\NextInQueueView.xaml.cs">
      <DependentUpon>NextInQueueView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PlayerView.xaml.cs">
      <DependentUpon>PlayerView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PlayerViewUserControl.xaml.cs">
      <DependentUpon>PlayerViewUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PluginMediaView.xaml.cs">
      <DependentUpon>PluginMediaView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\QueueView.xaml.cs">
      <DependentUpon>QueueView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UpdateLIbraryView.xaml.cs">
      <DependentUpon>UpdateLIbraryView.xaml</DependentUpon>
    </Compile>
    <Page Include="DesignView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DesignView.xaml.cs">
      <DependentUpon>DesignView.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Resources\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\CollapsedPlayerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ConfigurationView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\DragAndDropPopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MediaDetaildView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\NextInQueueView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\PlayerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\PlayerViewUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\PluginMediaView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\QueueView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UpdateLIbraryView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="DisatCorp.pfx" />
    <None Include="GeneralPlayer.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="GeneralPlayer_TemporaryKey.pfx" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
    <Resource Include="Resources\Entypo.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\WindowsIcons-license.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Entypo-license.txt" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Shell32">
      <Guid>{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.1 %28x86 y x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\empty.png" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.98.1\build\net451\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.98.1\build\net451\System.Data.SQLite.Core.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>